# joiefull

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/joiefull/: HomeScreen.kt  JoiefullApp.kt  MainActivity.kt
app/src/main/java/com/openclassrooms/joiefull/data/: ArticleData.kt  FakeData.kt
app/src/main/java/com/openclassrooms/joiefull/data/model/: Article.kt  ArticleDto.kt
app/src/main/java/com/openclassrooms/joiefull/data/network/: ArticleApiService.kt  ArticleDataResponse.kt
app/src/main/java/com/openclassrooms/joiefull/data/repository/: ArticleRepository.kt
app/src/main/java/com/openclassrooms/joiefull/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/openclassrooms/joiefull/domain/: Article.kt
app/src/main/java/com/openclassrooms/joiefull/model/: Article.kt
app/src/main/java/com/openclassrooms/joiefull/ui/: DetailPane.kt  ListPane.kt  MainActivity.kt  MainViewModel.kt  Screen.kt  Utils.kt
app/src/main/java/com/openclassrooms/joiefull/ui/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/openclassrooms/joiefull/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/openclassrooms/joiefull/ui/screens/: ArticleDetailsScreen.kt  HomeScreen.kt  Screen.kt
app/src/main/java/com/openclassrooms/joiefull/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_star.xml  splash_logo.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/openclassrooms/joiefull/repository/: ArticleRepositoryTest.kt
app/src/test/java/com/openclassrooms/joiefull/repository/utils/: UtilsTest.kt
app/src/test/java/com/openclassrooms/joiefull/ui/: MainViewModelTest.kt
app/src/test/java/com/openclassrooms/joiefull/utils/: UtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
